<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="../styles.css" rel="stylesheet" type="text/css"/>
    <title>nest</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>  
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>$(document).ready(function() {$('#subnav').load("subnav.html");});</script>
  </head>

  <body>
    <div id="subnav" class="sticky-top"></div>
   
    <div class="container">
      <div class="row justify-content-center">
          <div class="col-12 titlefont col-centered mt-1">
            <h1>FLY THE NEST?</h1>
          </div>
          <div class="col-12 singlepic">
            <img src="/images/nest.JPG" alt="calm">
          </div>
          
          <div class="col-12 col-centered mt-1 engfont">
            <p>The mute swan is the biggest bird one can find in Germany, reaching up to 12kg. 
              The name 'mute' derives from it being less vocal than other swan species. Despite their name, they still make noises often described as hissing, grunting or snorting.  
              Mute swans nest on large mounds that they build with waterside vegetation in shallow water on islands in the middle or at the very edge of a lake. 
              They are monogamous and often reuse the same nest each year, restoring or rebuilding it as needed. Male and female swans share the care of the nest. <br>
              One particular nest can be found in the lake at Südpark.
              
            </p>
          </div>

          <div class="col-12 col-centered mt-3 defont">
            <p>Der Höckerschwan ist der größte Vogel, den man in Deutschland finden kann, und kann bis zu 12 kg wiegen. 
              Der Name "stumm" rührt daher, dass er weniger lautstark ist als andere Schwanenarten. Trotz ihres Namens geben sie Geräusche von sich, die oft als Zischen, 
              Grunzen oder Schnauben beschrieben werden.  Höckerschwäne nisten auf großen Hügeln, die sie aus Uferpflanzen im flachen Wasser auf Inseln in der Mitte oder 
              am Rande eines Sees bauen. Sie sind monogam und benutzen oft jedes Jahr dasselbe Nest, das sie bei Bedarf erneuern oder umbauen. 
              Männliche und weibliche Schwäne teilen sich die Pflege des Nestes. <br>
              Ein besonderes Nest befindet sich im See im Südpark.
              
            </p>
          </div>

          <div class="col-6 card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">DO'S</h5>
              <p class="card-text">
                <ul>
                  <li>Take a picture from a distance and enjoy the view.</li>
                  <li>If you see litter around the lake, consider picking it up and throwing it in the bin.</li>
                </ul>
              </p>
            </div>
          </div>

          <div class="col-6 card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">DONT'S</h5>
              <p class="card-text">
                <ul>
                  <li>Do not approach or try to feed the birds. It is better if they find food on their own.</li>
                  <li>Do not try to play with them, especially if they start hissing - this is not a good sign.</li>
                </ul>
              </p>
            </div>
          </div>

      </div>
    </div>
  </body>
</html>

